In [2]:
import pandas as pd

df = pd.DataFrame({
    "Cargo" : ["Gerente","Analista","Asistente","Gerente","Analista","Asistente"],
    "Departamento" : ["ventas","marketing","RRHH","ventas","marketing","RRHH"],
    "Ubicacion" :["norte","sur","este","oeste","norte","sur"]
    })

df

       Cargo Departamento Ubicacion
0    Gerente       ventas     norte
1   Analista    marketing       sur
2  Asistente         RRHH      este
3    Gerente       ventas     oeste
4   Analista    marketing     norte
5  Asistente         RRHH       sur

In [14]:
from sklearn.preprocessing import OneHotEncoder
model = OneHotEncoder()

df_model = pd.DataFrame(model.fit_transform(df).toarray(),columns=model.get_feature_names_out(df.columns))

df_model

,Cargo_Analista,Cargo_Asistente,Cargo_Gerente,Departamento_RRHH,Departamento_marketing,Departamento_ventas,Ubicacion_este,Ubicacion_norte,Ubicacion_oeste,Ubicacion_sur
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
5,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0

In [15]:
df_model.shape

(6, 10)

In [4]:
df_pandas = pd.get_dummies(df)
df_pandas

,Cargo_Analista,Cargo_Asistente,Cargo_Gerente,Departamento_RRHH,Departamento_marketing,Departamento_ventas,Ubicacion_este,Ubicacion_norte,Ubicacion_oeste,Ubicacion_sur
0,False,False,True,False,False,True,False,True,False,False
1,True,False,False,False,True,False,False,False,False,True
2,False,True,False,True,False,False,True,False,False,False
3,False,False,True,False,False,True,False,False,True,False
4,True,False,False,False,True,False,False,True,False,False
5,False,True,False,True,False,False,False,False,False,True

In [3]:
## remplazar los nombres por numeros 

from sklearn.preprocessing import LabelEncoder

model = LabelEncoder()
df_LE = df.copy()

df_LE ["Cargo"]= model.fit_transform(df_LE["Cargo"])
df_LE ["Departamento"]= model.fit_transform(df_LE["Departamento"])
df_LE ["Ubicacion"]= model.fit_transform(df_LE["Ubicacion"])

df_LE

   Cargo  Departamento  Ubicacion
0      2             2          1
1      0             1          3
2      1             0          0
3      2             2          2
4      0             1          1
5      1             0          3