In [1]:
import pandas as pd

personas = {
    "nombre" : ["Dimas","Juan","Jose"],
    "edad" : [20,23,25],
    "dni" : ["48014003P","48014003Q","48014003R"]
}

df= pd.DataFrame(personas)


## metodo 1 : Sintaxis Basica
df ["profesiones"] = ["ingeniero","maestro", "bombero"]

## metodo 2 : Assing
df= df.assign(sueldo=[20000,30e3,40e3])

## metodo 3 : insert modifica directo el objeto no se necesita reasignar como los dos anteriores
df.insert(3,"email",["dimas@mail.com","juan@email.com","jose@email.com"])
df

  nombre  edad        dni           email profesiones   sueldo
0  Dimas    20  48014003P  dimas@mail.com   ingeniero  20000.0
1   Juan    23  48014003Q  juan@email.com     maestro  30000.0
2   Jose    25  48014003R  jose@email.com     bombero  40000.0

In [35]:
# Como obtener las filas de un DataFrame en python
df
#############metodo 1 : sintaxys basica

condicion = (df ["nombre"]=="Dimas")

      ## Ver donde se cumple
print (condicion)

df [condicion]

#############metodo 2 : isin
     ### Dos formas
#condicion = df.email.isin(["dimas@mail.com","dsfsdf","jose@email.com"])
condicion = df.email.isin(["dimas@mail.com"]) | df.nombre.isin(["Jose"]) 
df [condicion] 


#############metodo 3 : iloc
    ## Por rango cualquiera de las dos formas
df.iloc[[0,1], :]
df.iloc[[2], :]

#############metodo 4 : set_index and loc
nombres = df.set_index("nombre")
print (nombres)
   
   ### primero selecciona todo y la segunda selecciona una columna comentar para ver
nombres.loc[["Jose","Juan"]]
nombres.loc[["Jose","Juan"],["dni"]]
nombres.loc[["Jose","Juan"],["dni","email"]]

0     True
1    False
2    False
Name: nombre, dtype: bool
        edad        dni           email profesiones   sueldo
nombre
Dimas     20  48014003P  dimas@mail.com   ingeniero  20000.0
Juan      23  48014003Q  juan@email.com     maestro  30000.0
Jose      25  48014003R  jose@email.com     bombero  40000.0

              dni           email
nombre
Jose    48014003R  jose@email.com
Juan    48014003Q  juan@email.com